package saf.settings;

/**
 * This enum provides properties that are to be loaded via
 * XML files to be used for setting up the application.
 * 
 * @author Richard McKenna
 * @author ?
 * @version 1.0
 */
public enum AppPropertyType {
        // LOADED FROM simple_app_properties.xml
        APP_TITLE,
	APP_LOGO,
	APP_CSS,
	APP_PATH_CSS,
        
        // APPLICATION ICONS
        NEW_FILE_ICON,
        LOAD_FILE_ICON,
        SAVE_FILE_ICON,
	SAVEAS_FILE_ICON,
        PHOTO_FILE_ICON,
        CODE_FILE_ICON,
        EXPORT_FILE_ICON,
        EXIT_FILE_ICON,
        
        // APPLICATION TOOLTIPS FOR BUTTONS
        NEW_FILE_TOOLTIP,
        LOAD_FILE_TOOLTIP,
        SAVE_FILE_TOOLTIP,
	SAVEAS_FILE_TOOLTIP,
        PHOTO_FILE_TOOLTIP,
        CODE_FILE_TOOLTIP,
	EXPORT_FILE_TOOLTIP,
        EXIT_FILE_TOOLTIP,
	
	// ERROR MESSAGES
	NEW_ERROR_MESSAGE,
	LOAD_ERROR_MESSAGE,
	SAVE_ERROR_MESSAGE,
	PROPERTIES_LOAD_ERROR_MESSAGE,
	
	// ERROR TITLES
	NEW_ERROR_TITLE,
	LOAD_ERROR_TITLE,
	SAVE_ERROR_TITLE,
	PROPERTIES_LOAD_ERROR_TITLE,
	
	// AND VERIFICATION MESSAGES AND TITLES
        NEW_COMPLETED_MESSAGE,
	NEW_COMPLETED_TITLE,
        LOAD_COMPLETED_MESSAGE,
	LOAD_COMPLETED_TITLE,
        SAVE_COMPLETED_MESSAGE,
	SAVE_COMPLETED_TITLE,
        EXPORT_PHOTO_TITLE,
        EXPORT_COMPLETED_MESSAGE,
        EXPORT_COMPLETED_TITLE,
	SAVE_UNSAVED_WORK_TITLE,
        SAVE_UNSAVED_WORK_MESSAGE,
	
	SAVE_WORK_TITLE,
	LOAD_WORK_TITLE,
	WORK_FILE_EXT,
	WORK_FILE_EXT_DESC,
        SAVE_CODE_TITLE,
	PROPERTIES_
}
